
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;;; main colors
background = #e6000000
background-alt = #e6000000
foreground = #f5f5f5
foreground-alt = #f5f5f5
primary = #f5f5f5
red = #FF0000
green = #00ff00
yellow = #d70a53
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
