[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/color.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = HDMI1
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 25
offset-x = 0%
offset-y = 0%
background = ${color.black}
foreground = ${color.white}
radius-top = 0.0
radius-bottom = 0.0

font-0 = Hurmit Nerd Font Mono:style=Regular:size=9
; Icons Fonts
font-1 = feather:style=Medium:size=12

[bar/top]
inherit = bar/main
modules-left = space title space i3
modules-right = battery space backlight space keyboard space date space
enable-ipc = true

[bar/bottom]
inherit = bar/main
bottom = true
modules-left = space cpu memory filesystem
modules-right = pulseaudio space network space temperature space
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

